# gHTTP Compose configuration
HOST_HTTP_PORT=8081
CONTAINER_HTTP_PORT=8000
GHTTP_SERVE_DIRECTORY=/srv/site
GHTTP_BIND_ADDRESS=0.0.0.0

GHTTP_TLS_CERT_HOST_PATH=/media/share/Drive/exchange/certs/computercat/computercat-cert.pem
GHTTP_TLS_KEY_HOST_PATH=/media/share/Drive/exchange/certs/computercat/computercat-key.pem
GHTTP_TLS_CERT_CONTAINER_PATH=/cert.pem
GHTTP_TLS_KEY_CONTAINER_PATH=/key.pem
